<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 3em 2em;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 460px;
            height: 560px;
            text-align: center;
            transition: all 0.3s ease-in-out;
        }

        h2 {
            margin-bottom: 1.5em;
            color: #333;
            font-size: 1.5em;
        }

        .form-group {
            margin-bottom: 1.5em;
            text-align: left;
            position: relative;
        }

        .form-group i {
            position: absolute;
            left: 10px;
            top: 70%;
            transform: translateY(-50%);
            color: #aaa;
        }

        .form-row {
            display: flex;
            align-items: center;
        }

        label {
            display: block;
            margin-bottom: 0.5em;
            color: #555;
        }

        input[type="text"],
        input[type="password"],
        input[type="username"] {
            width: 100%;
            padding: 0.75em 0.75em 0.75em 2.5em;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="username"]:focus {
            border-color: #007bff;
            outline: none;
        }

        .btn {
            width: 100%;
            padding: 0.75em 1.5em;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
        }

        .btn-checkid {
            margin-left: 10px;
            padding: 0.75em;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            font-size: 11px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .switch-form {
            margin-top: 1em;
            color: #007bff;
            cursor: pointer;
            text-decoration: underline;
        }

        .btn-forgot-password {
            margin-top: 1em;
            text-decoration: underline;
            color: #007bff;
            cursor: pointer;
            background: none;
            border: none;
        }

        .switch-form:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container" id="login-form">
        <h2>Login</h2>
        <form method="post" action="/login">
            <div class="form-group">
                <label for="username">Username</label>
                <i class="fas fa-user"></i>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <i class="fas fa-lock"></i>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="switch-form" onclick="showForgotPassword()">Forgot Password?</div>
        </form>
        <div class="switch-form" onclick="showRegister()">Jika Belum punya akun? Silahkan Register</div>
    </div>

    <div class="container" id="register-form" style="display: none;">
        <h2>Register</h2>
        <form method="post" action="/register">
            <div class="form-group">
                <label for="reg-username">Username</label>
                <div class="form-row">
                    <i class="fas fa-user"></i>
                    <input type="text" id="reg-username" name="username" required>
                    <button type="button" class="btn-checkid">Cek ID</button>
                </div>
            </div>
            <div class="form-group">
                <label for="reg-password">Password Baru</label>
                <i class="fas fa-lock"></i>
                <input type="password" id="reg-password" name="password" required>
            </div>
            <div class="form-group">
                <label for="reg-password-verify">Verifikasi Password</label>
                <i class="fas fa-lock"></i>
                <input type="password" id="reg-password-verify" name="password" required>
            </div>
            <button type="submit" class="btn">Register</button>
        </form>
        <div class="switch-form" onclick="showLogin()">Jika Sudah Memilik Akun! Silahkan Login</div>
    </div>

    <script>
        function showRegister() {
            document.getElementById('login-form').style.display = 'none';
            document.getElementById('register-form').style.display = 'block';
        }

        function showLogin() {
            document.getElementById('register-form').style.display = 'none';
            document.getElementById('login-form').style.display = 'block';
        }
    </script>
</body>
</html>
